/*
Возможности:
- Открытие
- загрузка данных с сервера по нажатию на селект

- Закрытие (если ткнуть вне меню )
- Количество показанных item
- Выбранный по умолчанию item по индексу ( подсветка его )
- получать текущее значение выбранного элемента
- очистить select
- уничтожить select
* */


export default class Select {
    constructor({
        selector,
        label,
        url,
        onSelect
    }) {
    
    }
    
    init = () => {
        console.log('init')
    }
}
